N의 범위  최대시간복잡도
500           O(N^3)
2000          O(N^2)
100,000(십만)  O(NlogN)
10,000,000(천만) O(N)
인 알고리즘을 설계하면 풀 수 있다.

코딩테스트에서는 보통 메모리 사용량을 128~512MB 정도로 제한함
-int a[1000] : 4KB
-int a[1000,000](백만) : 4MB
-int a[2000][2000]: 16MB

파이썬 -> 만약 리스트의 크기가 1000만단위 이상이라면 알고리즘을 잘 못 설계한거는 아닌지 고민해봐야한다.

수행시간 측정 소스코드

import time
start_time = time.time() #측정 시작

#프로그램 소스코드
end_time = time.time() #측정 종료
print("time :",end_time-start_time) #수행시간 출력

백준 온라인 저지나 코드포스에서 풀었던 문제의 정답 소스코드를 정리해서 올려도 좋다.

1초, 데이터개수가 100만개이면 O(NlogN) 이내의 알고리즘을 이용하여 문제를 풀어야함